{
  "include": [
    "./src/**/*",
    "./__tests__/**/*",
    "./*.json",
    "./.*.json",
    "./.*.cjs",
    "./*.cjs",
    "./.*.ts",
    "./*.ts",
    "./.*.js",
    "./*.js"
  ],
  "exclude": [
    "dist/**/*",
    "coverage/**/*"
  ],
  "compilerOptions": {
    "target": "es2022",
    "module": "esnext",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "importsNotUsedAsValues": "remove",
    "types": [
      "node",
      "jest"
    ]
  }
}
